.about-section {
  min-height: 100vh;
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, #F49BAB, #9B7EBD);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0 2rem;
}

.section-title-about-me {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #3d0384;
    text-shadow: 3px 3px 0 #F49BAB;

  .sparkling-icon {
    width: 40px;
    height: 40px;
    margin-left: 12px;
    margin-right: 15px;
    // vertical-align: middle;
    animation: pulse 1.5s infinite;
  }
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  max-width: 1200px;
  width: 100%;
}

.about-gallery {
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 50%;
  flex-direction: column;
}

.about-text {
  flex: 1;
  text-align: left;
  /* Căn trái văn bản */
  max-width: 50%;
  // border: 4px dashed white;
  // border-radius: 8px;
  // padding: 0.5rem 1rem;
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: black;
  margin-bottom: 1rem;
}

/* Responsive: Chuyển sang layout dọc trên mobile */
@media (max-width: 768px) {
  .about-section {
    padding: 2rem 1rem;
  }

  .section-title {
    font-size: 2rem;
    color: #7F55B1;
    text-shadow: 3px 3px 0 #F49BAB;
  }

  .about-content {
    flex-direction: column;
    /* Chuyển sang dọc */
    align-items: center;
  }

  .about-gallery {
    max-width: 100%;
    /* Toàn bộ chiều rộng trên mobile */
    margin-bottom: 2rem;
  }

  .about-text {
    max-width: 100%;
    text-align: center;
    /* Căn giữa văn bản trên mobile */
  }

  .about-description {
    font-size: 1rem;
  }
}